
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Resonance by Variational Methods &#8212; Physical Chemistry Through Computer Simulations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"uvec": ["\\hat{\\mathbf{#1}}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch11';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Physical Chemistry Through Computer Simulations</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Physical Chemistry Through Computer Simulations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="qm01.html">Math Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm02.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm03.html">Foundation of Quantum Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm04.html">Simple Quantum Mechanical Models and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm05.html">Hydrogen-Like Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm06.html">Approximation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm07.html">Electron Spin (Quantum Mechanics Concept)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm08.html">System Containing Only One Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm09.html">System Containing Two Atoms (Diatomic System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm10.html">Hybrid Orbitals in Polyatomic Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm11.html">Symmetry, Group Theory, Representation Theory and Thier Application to Chemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm12.html">Molecular Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm13.html">Resonance by Variational Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermodynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="td01.html">Math Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="td02.html">Transition from Classical to Statistical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="td03.html">Boltzmann Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="td04.html">State function, dealing with partial derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="td05.html">Energy, Entropy and Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="td06.html">Free Energy, Pressure, &amp; Gas Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="td07.html">Maxwell Relation, Basic Thermodynamics Process, Second and Third Laws of Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="td08.html">The Equipartition Principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="td09.html">Chemical Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="td10.html">Thermodynamics of Mixing</a></li>
<li class="toctree-l1"><a class="reference internal" href="td11.html">Chemical Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="td12.html">Reaction Dynamics and Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="td13.html">Chemistry of Fluid</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ch11.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Resonance by Variational Methods</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Resonance by Variational Methods</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-method-revisited">Variational method revisited</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-of-conjugate-pi-bonding-system">Case of Conjugate <span class="math notranslate nohighlight">\(\pi\)</span> Bonding System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#huckel-theory-informal-approach">Huckel Theory (Informal Approach)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-of-obtaining-coefficient-vector-c-i">Method of Obtaining Coefficient Vector <span class="math notranslate nohighlight">\(\{ c_i\}\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamics-and-kinetics">Thermodynamics and Kinetics</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="resonance-by-variational-methods">
<h1>Resonance by Variational Methods<a class="headerlink" href="#resonance-by-variational-methods" title="Link to this heading">#</a></h1>
<section id="variational-method-revisited">
<h2>Variational method revisited<a class="headerlink" href="#variational-method-revisited" title="Link to this heading">#</a></h2>
<p>By the variational principle,<br />
$<span class="math notranslate nohighlight">\(W = \frac{\int\psi^\ast\hat{H}\psi dr}{\int\psi^\ast\psi dr} \ge E_0\)</span>$</p>
<p>Express <span class="math notranslate nohighlight">\(\psi\)</span> as a linear combination of atomic orbitals (LCAO).</p>
<div class="math notranslate nohighlight">
\[\psi = \sum_{i=1}^nc_if_i \hspace{10pt} \text{(real atomic orbitals used.} f^\ast = f)\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
\begin{split}
\int\psi^\ast\hat{H}\psi dr &amp; = \int\left(\sum c_if_i\right)\hat{H}\left(\sum c_jf_j\right)dr\\
&amp;= \sum_{i,j}c_ic_j\underbrace{\int f_i^\ast\hat{H}f_j dr}_{\text{denote this as } H_{ij}}\\
&amp;= \sum_{i,j}c_ic_jH_{ij}
\end{split}
\end{equation*}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
\begin{split}
\int\psi^\ast \psi dr &amp;= \int\left(\sum_i c_if_i\right)\left(\sum_j c_jf_j\right)dr\\
&amp;= \sum_{i,j} c_ic_j\underbrace{\int f_if_j dr}_{\text{call this} S_{ij}}\\
&amp;= \sum_{i,j} c_i c_j S_{ij}
\end{split}
\end{equation*}\end{split}\]</div>
<hr/>
                         We will minimize $W = \frac{\sum_{i,j}c_ic_j H_{ij}}{\sum_{i,j}c_ic_j S_{ij}}$
                             $\Downarrow$ 
    $\frac{\partial W}{\partial c_k} = 0$ for all $k = 1, 2, \cdots, n$.
<hr/>
<div class="math notranslate nohighlight">
\[W\left[\sum_{i,j}c_i c_j S_{ij}\right] = \left\{\sum{i,j}c_i c_j H_{ij}\right\}\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial c_k}\left[\sum_{i,j}c_i c_jS_{ij}\right] = \frac{\partial}{\partial c_i}\left\{\sum_{i,j} c_i c_jH_{ij}\right\}\]</div>
<div class="math notranslate nohighlight">
\[\left(\frac{\partial}{\partial c_k}W\right)\big[ \hspace{10pt} \big] + W\sum_{i,j}\left(\frac{\partial c_i}{\partial c_k}\right)c_j S_{ij} + W\sum_{i,j}c_i\left(\frac{\partial c_j}{\partial c_k}\right)S_{ij}\]</div>
<div class="math notranslate nohighlight">
\[=  \sum_{i,j}\left(\frac{\partial c_i}{\partial c_k}\right)c_j H_{ij} + \sum_{i,j}c_i\left(\frac{\partial c_j}{\partial c_k}\right)H_{ij}\]</div>
<p>[Note]{.underline}</p>
<div class="center docutils">
<hr/>
  $\frac{\partial c_i}{\partial c_k}$ = $\left\{\begin{array}{ll}1 & i = k\\ 0 & i \neq k\end{array}\right.$    $\sum_i\sum_j \underbrace{c_i\left(\frac{\partial c_j}{\partial c_k}\right)S_{ij}}_{0 \text{ unless } j = k}$
  at min $\frac{\partial W}{\partial c_k} = 0$                                                                                                               $\rotatebox{90}{=}$
                                                                                                                                                            $\sum_i  c_i S_{ik}$
<hr/>
</div>
<div class="math notranslate nohighlight">
\[\begin{equation*}
\underbrace{W\sum_j c_j S_{kj}}_{\text{separate }\uparrow \text{ terms }\nearrow} + \underbrace{W\sum_i c_i S_{ik}} = \sum_j c_j H_{kj} + \sum_i c_i H_{ik}
\end{equation*}\]</div>
<p>I could write</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
W\sum_j c_j S_{kj} + W\sum_j c_j S_{jk} = \sum_j c_j H_{kj} + \sum_j c_j H_{jk}
\end{equation*}\]</div>
<p>Note also</p>
<div class="math notranslate nohighlight">
\[S_{kj} = S_{kj} \text{\&amp;} H_{kj} = H_{jk}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
\begin{split}
\cancel{2}W\sum_j c_j S_{kj} = \cancel{2}\sum_j c_j H_{kj} \\
\sum_j c_j H_{kj} - W c_j S_{kj} = 0\\
\sum_{j=1}^{n}\left( H_{kj} - WS_{kj}\right) c_j = 0
\end{split}
\end{equation*}\end{split}\]</div>
<p>This is actually <span class="math notranslate nohighlight">\(n\)</span> equation because we could have taken
<span class="math notranslate nohighlight">\(\frac{\partial}{\partial c_m}\)</span> <span class="math notranslate nohighlight">\(m \neq k\)</span>. instead of
<span class="math notranslate nohighlight">\(\frac{\partial}{\partial c_k}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ccccccccc}
\left(H_{11} - WS_{11}\right)c_1 &amp;+&amp; \left(H_{12} - WS_{12}\right)c_2 &amp;+&amp; \cdots &amp;+&amp; \left(H_{1n} - WS_{1n}\right)c_n &amp;=&amp; 0\\
\left(H_{21} - WS_{21}\right)c_1 &amp;+&amp; \left(H_{22} - WS_{22}\right)c_2 &amp;+&amp; \cdots &amp;+&amp; \left(H_{2n} - WS_{2n}\right)c_n &amp;=&amp; 0\\
\vdots &amp; &amp; &amp; &amp; \ddots &amp;  &amp; \vdots &amp; &amp; \\
\left(H_{n1} - WS_{n1}\right)c_1 &amp;+&amp; \left(H_{n2} - WS_{n2}\right)c_2 &amp;+&amp; \cdots &amp;+&amp; \left(H_{nn} - WS_{nn}\right)c_n &amp;=&amp; 0
\end{array}\end{split}\]</div>
<p>In the matrix notation,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ll}
\text{\textcircled{1}}\cdots &amp; \underbrace{\begin{bmatrix} H_{11} - WS_{11} &amp; H_{12} - WS_{12} &amp; \cdots &amp; H_{1n} - WS_{1n} \\   H_{21} - WS_{21} &amp; H_{22} - WS_{22} &amp; \cdots &amp; H_{2n} - WS_{2n} \\ \vdots &amp; &amp;\ddots &amp; \vdots \\ H_{n1} - WS_{n1} &amp; H_{n2} - WS_{n2} &amp; \cdots &amp; H_{nn} - WS_{nn} \end{bmatrix}}_{\text{det must be }\phi}\begin{bmatrix} c_1\\c_2\\ \vdots \\c_n \end{bmatrix} = \begin{bmatrix} \phi \end{bmatrix}
\end{array}\end{split}\]</div>
<p>Recall that <span class="math notranslate nohighlight">\(W\)</span> is the minimum energy I can find in the search space. We
approximate <span class="math notranslate nohighlight">\(E=W\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\uparrow\)</span></p>
<p>Approx #0</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{vmatrix} H_{11} - ES_{11} &amp; \cdots &amp; H_{1n} - ES{1n}\\ \vdots &amp; &amp; \vdots\\ H_{n1} - ES_{n1} &amp; \cdots &amp; H_{nn} - ES_{nn} \end{vmatrix} = 0\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\nwarrow\)</span></p>
<p>Secular Equation<br />
Note that this determinant is a polynomial of order n in variable Es
which must equals to zero. Therefore, it is possible to obtain the value
of Es at this point. Interested reader should look for any other
physical chemistry textbook to find how to solve for Es. However,
finding solutions to nth order polynomial becomes difficult as n becomes
large. Therefore, this approach will be very difficult as the molecule
gets larger.<br />
We now rewirte 1⃝ with <span class="math notranslate nohighlight">\(W = E\)</span> Approx #0</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} H_{11} &amp; \cdots &amp; H_{1n}\\ \vdots &amp; &amp; \vdots\\ H_{n1} &amp; \cdots &amp; H_{nn} \end{bmatrix} \begin{bmatrix} c_1\\ \vdots \\ c_n \end{bmatrix} = E \begin{bmatrix} S_{11} &amp; \cdots &amp; S_{1n}\\ \vdots &amp; &amp; \vdots\\ S_{n1} &amp; \cdots &amp; S_{nn} \end{bmatrix} \begin{bmatrix}c_1 \\ \vdots \\ c_n \end{bmatrix} \cdots \text{\textcircled{2}}\end{split}\]</div>
</section>
<section id="case-of-conjugate-pi-bonding-system">
<h2>Case of Conjugate <span class="math notranslate nohighlight">\(\pi\)</span> Bonding System<a class="headerlink" href="#case-of-conjugate-pi-bonding-system" title="Link to this heading">#</a></h2>
<figure data-latex-placement="h">
<div class="picture">
<p>(200,125) (0,0)<span><img src="Figure29.png"
style="width:7cm;height:5cm" alt="image" /></span></p>
</div>
<figcaption><span class="math inline">\(p_z\)</span> orbitals on
Butadiene </figcaption>
</figure>
<p>These <span class="math notranslate nohighlight">\(\pi\)</span> bonds can be formed by singly occupied <span class="math notranslate nohighlight">\(p_z\)</span> orbitals on
each carbon atoms.<br />
Aproximation #1<br />
All other atomic orbitals does not contribute to <span class="math notranslate nohighlight">\(\pi\)</span> bonds (we only
use 4 orbs for this example).<br />
So diagonal terms in 2⃝ are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rr}
H_{AA} = \int p_{z_A}\hat{H} p_{z_A} dr &amp; \text{have all same value}\\
= \alpha \cdots E_{p_{z_A}} &amp; \text{call this }&quot;\alpha&quot;
\end{array}\end{split}\]</div>
<p>Aproximation #2<br />
<span class="math notranslate nohighlight">\(p_z\)</span> orbital do not overlap if atoms are not directly connected.<br />
[i.e.]{.underline}<br />
$<span class="math notranslate nohighlight">\(\begin{array}{ll}
H_{13} = \int f_1\hat{H} f_3 dr = E_{p_z}\int p_{z_A}p_{z_C} dr &amp; = \phi\\
 &amp; \Uparrow\\
S_{13} = \int f_1 f_3 dr = \int p_{z_A}p_{z_C} dr &amp; = \phi
\end{array}\)</span>$</p>
<p>Now comes somewhat unreasonable approximations for directly connected
atoms.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{lll}
H_{12}= \int f_1\hat{H} f_2 dr &amp; = \int p_{z_A}\hat{H}p_{z_B} dr &amp; = E_{p_z}\int p_{z_A} p_{z_B} dr\\
&amp; = E_{p_z}S_{12} &amp; = &quot;B&quot;\\
&amp; \hspace{15pt} \uparrow \hspace{15pt} \nwarrow &amp; \text{call this &quot;B&quot; value}\\
&amp; \text{Typically small \#} &amp; \\
&amp; \text{large \#} &amp;
\end{array}\end{split}\]</div>
<p>Since <span class="math notranslate nohighlight">\(S_{12}\)</span> alone is a small #,<br />
$<span class="math notranslate nohighlight">\(\begin{equation*}
S_{12} = \O
\end{equation*}\)</span>$</p>
<p>Now 2⃝ becomes</p>
<div class="center docutils">
<p>2⃝’
<span class="math notranslate nohighlight">\(\cdots \begin{bmatrix} \alpha &amp; \beta &amp; 0 &amp; 0 \\ \beta &amp; \alpha &amp; \beta &amp; 0 \\ 0 &amp; \beta &amp; \alpha &amp; \beta \\ 0 &amp; 0 &amp; \beta &amp; \alpha \end{bmatrix} \begin{bmatrix} c_1\\c_2\\c_3\\c_4 \end{bmatrix} = \begin{bmatrix} E &amp; 0 &amp; 0 &amp; 0\\ 0 &amp; E &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; E &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; E\end{bmatrix} \begin{bmatrix} c_1 \\ c_2\\c_3\\c_4 \end{bmatrix} = E\begin{bmatrix} c_1\\c_2\\c_3\\c_4\end{bmatrix}\)</span></p>
</div>
<p><span class="math notranslate nohighlight">\(\downarrow\)</span></p>
<p>3⃝</p>
<div class="center docutils">
<p>Equivalent</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} \alpha - E &amp; \beta &amp; 0 &amp; 0 \\
\beta &amp; \alpha - E &amp; \beta &amp; 0\\
0 &amp; \beta &amp; \alpha - E &amp; \beta\\
0 &amp; 0 &amp; \beta &amp; \alpha - E
\end{bmatrix}
\begin{bmatrix} c_1 \\c_2 \\ c_3\\c_4 \end{bmatrix} = 0\end{split}\]</div>
<p>The matrix in this problem is called “tridiagonal” matrix. Often
encountered in many subject. Solving for eigenvalue(vector) is much
[[easier]{.underline}]{.underline} than regular Hermitian matrix.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{c} \text{easier for math people}\\ \text{not for this class}\end{array}\right)\end{split}\]</div>
<p>[i.e.]{.underline} QR decomposition on matrix 3⃝ is the most basic one.
//</p>
</section>
<section id="huckel-theory-informal-approach">
<h2>Huckel Theory (Informal Approach)<a class="headerlink" href="#huckel-theory-informal-approach" title="Link to this heading">#</a></h2>
<p>In previous formal approach, you obtain C&amp; E at some time. (Take math
class if you need to know). Now, we introduce the [short cut
approach]{.underline}.<br />
[rule]{.underline}</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rl}
\text{Let } H_{ii} &amp;= \alpha\\
H_{ij} &amp; \left\{\begin{array}{l} =\beta \leftarrow \text{connected directly}\\ =0 \leftarrow \text{ not connected &quot;}\end{array}\right.\\
S_{ij} &amp; \left\{\begin{array}{l} = 1 \leftarrow i = j\\ = 0 \leftarrow i \neq j\end{array}\right.
\end{array}\end{split}\]</div>
<p>So, 2⃝’ becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} \alpha &amp; \beta &amp; 0 &amp; 0\\ \beta &amp; \alpha &amp; \beta &amp; 0\\ 0 &amp; \beta &amp; \alpha &amp; \beta \\ 0 &amp; 0 &amp; \beta &amp; \alpha \end{bmatrix} \begin{bmatrix} c_1\\c_2\\c_3\\c_4\end{bmatrix} = E \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}\begin{bmatrix}c_1\\c_2\\c_3\\c_4\end{bmatrix} = E\begin{bmatrix}c_1\\c_2\\c_3\\c_4\end{bmatrix}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\times\)</span> by [— c —]<br />
$<span class="math notranslate nohighlight">\(\begin{bmatrix} - &amp; c &amp; -\end{bmatrix}\begin{bmatrix}  &amp; &amp; \\ &amp; H &amp; \\ &amp; &amp;\end{bmatrix}\begin{bmatrix} | \\c\\|\end{bmatrix} = E\begin{bmatrix} - &amp; c &amp; -\end{bmatrix}\begin{bmatrix} | \\c\\|\end{bmatrix} = E\)</span>$</p>
<p>as long as <span class="math notranslate nohighlight">\(\begin{bmatrix} | \\c\\|\end{bmatrix}\)</span> belongs to the set of
orthonormal eigenvectors.</p>
<p>Recall that we expect them to be orthonormal</p>
<p><span class="math notranslate nohighlight">\(\left(\begin{array}{ll} \text{the eigenvalues are orthogonal.}\\ \text{wavefunctions are normalized} \end{array}\right.\)</span><br />
then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{\textcircled{3}} \underbrace{\begin{bmatrix} - &amp; c_1 &amp; - \\ - &amp; c_2 &amp; - \\ - &amp; c_3 &amp; - \\ - &amp; c_4 &amp; - \end{bmatrix}\begin{bmatrix} &amp; Tri-d &amp; \\ &amp; H &amp; \\ &amp; &amp; \end{bmatrix}\begin{bmatrix} | &amp; | &amp; | &amp; |\\ c_1 &amp; c_2 &amp; c_3 &amp; c_4\\ | &amp; | &amp; | &amp; | \end{bmatrix}} = \begin{bmatrix} E_1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; E_2 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; E_3 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; E_4 \end{bmatrix}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\downarrow\)</span></p>
<p>So we can obtain energies if we know</p>
<p>how to get vector <span class="math notranslate nohighlight">\(\begin{bmatrix} |\\c_i\\| \end{bmatrix}\)</span><br />
Note that there are many sets of orthonormal vectors. Choosing the right
set of orthonormal vector set which contains only the eigenvectors are
explained in the standard numerical analysis textbook. Here, we take a
simple approximation which resembles zeroth-order approximation of that
procedure. Alternatively, one can also use group theory to generate
coefficient vectors. This approach is explained in the previous chapter
in detail.\</p>
<section id="method-of-obtaining-coefficient-vector-c-i">
<h3>Method of Obtaining Coefficient Vector <span class="math notranslate nohighlight">\(\{ c_i\}\)</span><a class="headerlink" href="#method-of-obtaining-coefficient-vector-c-i" title="Link to this heading">#</a></h3>
<div class="center docutils">
<figure data-latex-placement="h">
<table>
<tbody>
<tr>
<td style="text-align: left;"><img src="Figure30.png"
alt="image" /></td>
<td style="text-align: left;"><table>
<tbody>
<tr>
<td style="text-align: left;"><span
class="math inline">\(\frac{1}{N}\begin{bmatrix}1\\1\\1\\1\end{bmatrix}\)</span>
No vertical node</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><span
class="math inline">\(\frac{1}{N}\begin{bmatrix}1\\1\\-1\\-1\end{bmatrix}\)</span>
1 node</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><span
class="math inline">\(\frac{1}{N}\begin{bmatrix}1\\-1\\-1\\1\end{bmatrix}\)</span>
2 nodes</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><span
class="math inline">\(\frac{1}{N}\begin{bmatrix}1\\-1\\1\\-1\end{bmatrix}\)</span>
3 nodes</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<figcaption>Molecular Orbital on Conjugated System
(Butadiene)</figcaption>
</figure>
</div>
<p>You normalize these &amp; check that they are <span class="math notranslate nohighlight">\(\perp\)</span>.<br />
If these vectors are eigenvectors, then you get the correct energies. If
not, you get some errors. These errors tend to be small if they resemble
eigenvectors. Plug these into 3⃝ see what you get for the diagonal
elements. i.e. try <span class="math notranslate nohighlight">\(\alpha = -5\)</span>eV &amp; <span class="math notranslate nohighlight">\(\beta = -1\)</span>eV Compares to correct
answers given below, what is the error?\</p>
<figure data-latex-placement="h">
<div class="picture">
<p>(50,50) (-10,0)<span><img src="Figure31.png"
style="width:1cm;height:2cm" alt="image" /></span> (20,53)<span><span
style="color: black"><strong><span class="smallcaps"><span><span
class="math inline">\(\alpha - 1.618
\beta\)</span></span></span></strong></span></span> (20,38)<span><span
style="color: black"><strong><span class="smallcaps"><span><span
class="math inline">\(\alpha - 0.618
\beta\)</span></span></span></strong></span></span> (20,25)<span><span
style="color: black"><strong><span class="smallcaps"><span><span
class="math inline">\(\alpha\)</span></span></span></strong></span></span>
(20,13)<span><span style="color: black"><strong><span
class="smallcaps"><span><span class="math inline">\(\alpha + 0.618
\beta\)</span></span></span></strong></span></span> (20,-2)<span><span
style="color: black"><strong><span class="smallcaps"><span><span
class="math inline">\(\alpha + 1.618
\beta\)</span></span></span></strong></span></span></p>
</div>
<figcaption>Orbital energy of Butadiene </figcaption>
</figure>
<p>It is not too difficult to obtain orthogonal vectors by increasing the
number of nodes in molecular orbitals for electron associated to the
conjugated system. The general procedure starts from a molecular orbital
with zero nodes and gradually increases the number of nodes. This
procedure is relatively easy (just use 1 <span class="math notranslate nohighlight">\(\&amp;\)</span> -1) for conjugated bonding
system having <span class="math notranslate nohighlight">\(4n\)</span> carbon atoms. For any other conjugated bonding
system, use 0, 1, and -1 to make the required nodes. Then, scale some of
the <span class="math notranslate nohighlight">\(p_z\)</span> orbitals to make them orthogonal. In more systematic approach,
Gram-Schmidt orthogonalization can be used. However, the most efficient
method of obtaining the proper molecular orbitals is to compute directly
via eigenvalue algorithm. The interested reader may refer to standard
numerical analysis textbook.<br />
[Note]{.underline} <span class="math notranslate nohighlight">\(\alpha\)</span> &amp; <span class="math notranslate nohighlight">\(\beta\)</span> are generally provided by some
experiments. So, now you can actually compute <span class="math notranslate nohighlight">\(E\)</span> by Huckel Method.</p>
<p>[Laboratory 10]{.underline}<br />
see appendix</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="thermodynamics-and-kinetics">
<h1>Thermodynamics and Kinetics<a class="headerlink" href="#thermodynamics-and-kinetics" title="Link to this heading">#</a></h1>
<figure data-latex-placement="h">
<div class="picture">
<p>(200,235) (0,0)<span><img src="Map_Part2.png" style="height:7cm"
alt="image" /></span></p>
</div>
</figure>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Resonance by Variational Methods</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-method-revisited">Variational method revisited</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-of-conjugate-pi-bonding-system">Case of Conjugate <span class="math notranslate nohighlight">\(\pi\)</span> Bonding System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#huckel-theory-informal-approach">Huckel Theory (Informal Approach)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-of-obtaining-coefficient-vector-c-i">Method of Obtaining Coefficient Vector <span class="math notranslate nohighlight">\(\{ c_i\}\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamics-and-kinetics">Thermodynamics and Kinetics</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hideya Koizumi & Eiko Koizumi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>