
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chemistry of Fluid &#8212; Physical Chemistry Through Computer Simulations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"uvec": ["\\hat{\\mathbf{#1}}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch24';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Physical Chemistry Through Computer Simulations</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Physical Chemistry Through Computer Simulations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="qm01.html">Math Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm02.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm03.html">Foundation of Quantum Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm04.html">Simple Quantum Mechanical Models and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm05.html">Hydrogen-Like Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm06.html">Approximation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm07.html">Electron Spin (Quantum Mechanics Concept)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm08.html">System Containing Only One Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm09.html">System Containing Two Atoms (Diatomic System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm10.html">Hybrid Orbitals in Polyatomic Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm11.html">Symmetry, Group Theory, Representation Theory and Thier Application to Chemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm12.html">Molecular Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm13.html">Resonance by Variational Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermodynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="td01.html">Math Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="td02.html">Transition from Classical to Statistical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="td03.html">Boltzmann Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="td04.html">State function, dealing with partial derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="td05.html">Energy, Entropy and Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="td06.html">Free Energy, Pressure, &amp; Gas Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="td07.html">Maxwell Relation, Basic Thermodynamics Process, Second and Third Laws of Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="td08.html">The Equipartition Principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="td09.html">Chemical Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="td10.html">Thermodynamics of Mixing</a></li>
<li class="toctree-l1"><a class="reference internal" href="td11.html">Chemical Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="td12.html">Reaction Dynamics and Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="td13.html">Chemistry of Fluid</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ch24.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chemistry of Fluid</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusion-convection-and-their-related-topics">Diffusion, Convection, and Their Related Topics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mobility-of-ion">Mobility of Ion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chemistry-of-fluid">
<h1>Chemistry of Fluid<a class="headerlink" href="#chemistry-of-fluid" title="Link to this heading">#</a></h1>
<section id="diffusion-convection-and-their-related-topics">
<h2>Diffusion, Convection, and Their Related Topics<a class="headerlink" href="#diffusion-convection-and-their-related-topics" title="Link to this heading">#</a></h2>
<p>Non-expansion work <span class="math notranslate nohighlight">\(\cdots\)</span></p>
<hr/>  Energy required for
  movement of chemical
  from position $x_0$ to $x$
<hr/>
$d\omega_{N,E,W} = d\mu_{N,E,W} = d\mu = \parfraci{\mu}{x}{T,P}dx$
<p>from Physics,</p>
<div class="math notranslate nohighlight">
\[d\omega = -Fdx\]</div>
<p>Definition: Thermodynamic force</p>
<div class="math notranslate nohighlight">
\[F = -\parfraci{\mu}{x}{T,P}\]</div>
<div class="center docutils">
</div>
<p><span class="math notranslate nohighlight">\(F = -\parfraci{\mu}{x}{T,P} = -\frac{k_BT}{c}\parfraci{c}{x}{T,P} \cdots\)</span></p>
<p>Let <span class="math notranslate nohighlight">\(\tau\)</span> and <span class="math notranslate nohighlight">\(l\)</span> as a unit of time and length, respectively. Consider
a small box(cube) inside fluid. Particle suspended in the fluid can go
to left (<span class="math notranslate nohighlight">\(50\%\)</span>) or right(<span class="math notranslate nohighlight">\(50\%\)</span>). Number of particles pasing through
the surface, as shown in the figure, can be obtained by setting the
number of particles entering from left for time period (<span class="math notranslate nohighlight">\(\Delta t\)</span>) as<br />
$<span class="math notranslate nohighlight">\(\frac{1}{2}N(x-\Delta x,t) \frac{\Delta t}{\tau}  \cdots \text{notice that unit is a pure number}\)</span><span class="math notranslate nohighlight">\(
Similarly, the number of particle entering from right for time period
(\)</span>\Delta t<span class="math notranslate nohighlight">\() as\
\)</span><span class="math notranslate nohighlight">\(\frac{1}{2}N(x+\Delta x,t)\frac{\Delta t}{\tau}\)</span><span class="math notranslate nohighlight">\( Therefore, net
particle movement through the surface is
\)</span><span class="math notranslate nohighlight">\(-\frac{1}{2}N(x+\Delta x,t)\frac{\Delta t}{\tau}+  \frac{1}{2}N(x-\Delta x,t)\frac{\Delta t}{\tau}\)</span><span class="math notranslate nohighlight">\(
When surface is thin enough(\)</span>2\Delta x \Rightarrow 2l<span class="math notranslate nohighlight">\( ), the
concentration can be expanded by Taylor series. Therefore, net movement
of particles at the surface becomes\
\)</span><span class="math notranslate nohighlight">\(-\frac{1}{2}\left(N(x,t)+\frac{dN}{dx}l\right)\frac{\Delta t}{\tau}+  \frac{1}{2}\left(N(x,t)-\frac{dN}{dx}l\right)\frac{\Delta t}{\tau}=-\frac{dN}{dx}l\frac{\Delta t}{\tau}\)</span><span class="math notranslate nohighlight">\(
Because \)</span>l=\Delta x =\Delta y= \Delta z<span class="math notranslate nohighlight">\( and
\)</span>[conc]:=c=\frac{N}{{l}^3}=\frac{N}{V}<span class="math notranslate nohighlight">\(\
the concentration flux (\)</span>\frac{# \text{of particle}}{V}<span class="math notranslate nohighlight">\( per unit area
unit time)\
\)</span><span class="math notranslate nohighlight">\(J=-\frac{1}{V}\frac{dN}{dx}\frac{\frac{\Delta t}{\tau}}{l\Delta t}=-\frac{1}{l\tau}\frac{dc}{dx}\)</span><span class="math notranslate nohighlight">\(
denoting the constant as diffusion constant D \)</span>D=\frac{1}{l\tau}<span class="math notranslate nohighlight">\(, we
get\
\)</span><span class="math notranslate nohighlight">\(J=-D\frac{dc}{dx}\)</span>$</p>
<p>But <span class="math notranslate nohighlight">\(J = cs\)</span> where <span class="math notranslate nohighlight">\(c\)</span> is concentration and <span class="math notranslate nohighlight">\(s\)</span> is the speed of the
particle.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
s = \frac{J}{c} &amp; = -\frac{D}{c}\parfraci{c}{x}{T,P} \\
&amp; = \frac{DF}{k_BT} \text{ from \circled{1}}
\end{align*}\end{split}\]</div>
<p>Since <span class="math notranslate nohighlight">\(F_\text{fric} = f\cdot s\)</span> and <span class="math notranslate nohighlight">\(f = 6\pi \eta r\)</span><br />
where <span class="math notranslate nohighlight">\(\eta\)</span> is viscosity and <span class="math notranslate nohighlight">\(r\)</span> is radius of spherical particle,<br />
<span class="math notranslate nohighlight">\(D = \frac{k_BT}{f} \cdots\)</span> Stoke-Einsten equation.<br />
[Thought Experiment]{.underline}: Particle diffuse easier when …. ?</p>
<p>Homework: How long does it take a sucrose molecules in H<span class="math notranslate nohighlight">\(_2\)</span>O at 25
<span class="math notranslate nohighlight">\(^\circ\)</span>C to diffuse?<br />
a) 1mm?</p>
<p>b) 1cm?</p>
<p>c) 1m?<br />
Homework: Diffusion coefficient for lipid in plasma membrane (D = 1.0
<span class="math notranslate nohighlight">\(\times 10^{-10} m^2/s\)</span>) and in liquid bilayer (1
<span class="math notranslate nohighlight">\(\times 10^{-9} m^2/s\)</span>). How long will it take the lipid to diffuse 10nm
in plasma membrane? in lipid bilayer?</p>
<p><span class="math notranslate nohighlight">\(\star\)</span> Convection<br />
Let <span class="math notranslate nohighlight">\(v\)</span> be the velocity of fluid.<br />
$<span class="math notranslate nohighlight">\(\begin{align*}
J_\text{conv} &amp;= \frac{c Av\Delta t}{A\Delta t} \leftarrow \text{ per unit area, unit } t\\
&amp;= cv
\end{align*}\)</span>$</p>
<p>Assume <span class="math notranslate nohighlight">\(v\)</span> is approximately constant between short distance.</p>
<p>Then,<br />
$<span class="math notranslate nohighlight">\(\begin{align*}
\frac{\partial c}{\partial t} &amp;= \frac{\overset{\text{coming in}}{\overset{\downarrow}{J_c(x)}} - \overset{\text{coming out of slab}}{\overset{\downarrow}{J_c(x+\Delta x)}}}{\Delta x}\\
&amp;= \frac{cv}{\Delta x} - \left\{c + \left(\frac{\partial c}{\partial x}\right)\Delta x\right\}\frac{v}{\Delta x}\\
&amp;= -\left(\frac{\partial c}{\partial x}\right)v
\end{align*}\)</span>$</p>
<p>So, we can modify diffusion equation to moving fluid version.</p>
<div class="math notranslate nohighlight">
\[\frac{\partial c}{\partial t} = D\frac{\partial^2 c}{\partial x^2}-v\frac{\partial c}{\partial x} \cdots \text{ Generalized diffusion equation}\]</div>
<p>Solution of the diffusion equation<br />
$<span class="math notranslate nohighlight">\(c(x,t) = \frac{n_0}{A(\pi D t)^{1/2}}e^{-x^2/4Dt} \leftarrow \text{ 1D }\)</span>$</p>
<div class="math notranslate nohighlight">
\[c(x, t) = \frac{n_0}{A(\pi D t)^{3/2}}e^{-r^2/4Dt} \leftarrow \text{ 3D }\]</div>
<p>Homework: For 1D, derive average displacement,
<span class="math notranslate nohighlight">\(&lt;x&gt; = 2\left(\frac{Dt}{\pi}\right)^{1/2}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\star\)</span> Diffusion-Controlled reaction<br />
Consider<br />
$<span class="math notranslate nohighlight">\(A + B \underset{k_r}{\overset{k_d}{\rightleftharpoons}} AB \overset{k_b}{\longrightarrow} P\)</span>$</p>
<p>where A + B <span class="math notranslate nohighlight">\(\rightarrow\)</span> AB is limitted by diffusion.<br />
Using the steady state approximation,</p>
<div class="math notranslate nohighlight">
\[\frac{d(AB)}{dt} = k_dAB - k_r(AB) - k_b(AB) = 0\]</div>
<div class="math notranslate nohighlight">
\[(AB) = \frac{k_dAB}{k_b+k_r}\]</div>
<p>So,</p>
<div class="math notranslate nohighlight">
\[\frac{dP}{dt} = k_b[AB] = k_{tot}[A][B]\]</div>
<p>where <span class="math notranslate nohighlight">\(k_{tot} = \frac{k_bk_d}{k_b+k_r}\)</span>.</p>
<div class="center docutils">
<p>+:——————————————————————————–+:——————————+
|   —————————————————————————– |   ————————— |
|   Diffusion controlled limit <span class="math notranslate nohighlight">\(k_r&lt;&lt;k_b\)</span>.                                        |   Note: It can be shown       |
|   <span class="math notranslate nohighlight">\(k_{tot}\simeq k_d\)</span>                                                           |   <span class="math notranslate nohighlight">\(k_d = \frac{8RT}{3\eta}\)</span>   |
|   Activation controlled limit <span class="math notranslate nohighlight">\(k_b&lt;&lt;k_r\)</span>.                                       |   <span class="math notranslate nohighlight">\(R\)</span> is gas constant         |
|   <span class="math notranslate nohighlight">\(k_{tot}\simeq k_bk_\text{eq} \text{ where } k_\text{eq} = \frac{k_d}{k_r}\)</span>   |   ————————— |
|   —————————————————————————– |                               |
+———————————————————————————+——————————-+</p>
</div>
<p><span class="math notranslate nohighlight">\(\star\)</span> The Material Balance Equation (Core topic of Chemical
Engineering)<br />
We have seen</p>
<div class="math notranslate nohighlight">
\[\frac{\partial c}{\partial t} = D\frac{\partial ^2 c}{\partial x^2} - v \frac{\partial c}{\partial x} \cdots \text{ General diffusion equation}\]</div>
<p>Assuming first order reaction,<br />
$<span class="math notranslate nohighlight">\(\frac{\partial c}{\partial t} = -k_r c\)</span>$</p>
<p>Combine to get material balance equation,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial c}{\partial t} = D\frac{\partial ^2 c}{\partial x^2} - \nu\frac{\partial  c}{\partial x}-k_r c\]</div>
<p><span class="math notranslate nohighlight">\(\uparrow\)</span> Used often in peteronium industry.</p>
</section>
<section id="mobility-of-ion">
<h2>Mobility of Ion<a class="headerlink" href="#mobility-of-ion" title="Link to this heading">#</a></h2>
<p>$\star$ Mobility of Ion\</p>
<div class="center docutils">
<p>Electric field:
<span class="math notranslate nohighlight">\(E = \frac{\Delta \phi}{l} \left(= \frac{\text{Change in \)</span>E<span class="math notranslate nohighlight">\( potential}}{\text{distance}}\right)\)</span></p>
</div>
<p>Force applied on ion</p>
<div class="math notranslate nohighlight">
\[\begin{split}F = \underbrace{Ze}_{\begin{array}{c} \text{change}\\ \text{of}\\ \text{ion}\end{array}}E = \frac{Ze\Delta \phi}{l}\end{split}\]</div>
<p>Friction (Stoke’s law)</p>
<div class="math notranslate nohighlight">
\[F_\text{fric} = fs \hspace{20pt} \text{ where } f = 6\pi\eta r \text{ (for spherical particle)}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c} F = F_\text{fric} \text{ at terminal speed }\\ \Downarrow \\ s = \underbrace{\left(\frac{Ze}{f}\right)}_{\text{mobility of ion}} E \end{array}\end{split}\]</div>
<hr/>     Speed of ion
   is size dependent
<hr/>
$\Rightarrow$
<hr/>   Separation of
       ions
<hr/>
$\cdots$
<hr/>   Separation
    science
<hr/>
i.e. PAGE = Polyacrylanid gel electrophoresis
<p>Homework: The mobility of Na<span class="math notranslate nohighlight">\(^+\)</span> in H<span class="math notranslate nohighlight">\(_2\)</span>O =
5.19<span class="math notranslate nohighlight">\(\times 10^{-8} m^2/(s\cdot v)\)</span> at 25<span class="math notranslate nohighlight">\(^\circ\)</span>C.</p>
<p><span class="math notranslate nohighlight">\(\Delta V = 12V\)</span> <span class="math notranslate nohighlight">\(\eta = 8.91\times10^{-4} Kg/(m\cdot s)\)</span></p>
<p><span class="math notranslate nohighlight">\(\uparrow\)</span></p>
<hr/>  Voltage
  difference
  in 2 electrodes
  (1cm apart)
<hr/>
\
What is the drift speed of ion?
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusion-convection-and-their-related-topics">Diffusion, Convection, and Their Related Topics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mobility-of-ion">Mobility of Ion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hideya Koizumi & Eiko Koizumi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>